{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "CMake and Run",
			"shell_cmd": "cd ${project_path} && rm -r build && mkdir build && cd build && cmake .. && make && ./src/main",
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
